<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="description of the website.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="author" content="Bruno B">

    <title>¯\_(ツ)_/¯</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.ico">
</head>
<body>
<div class="header">
    <div class="inside">
        <div class="left">
            <img src="images/platipus_logo_white.png" alt="platipus_logo">
            <h1>Bruno B</h1>
        </div>
        <div class="right">
            <a href="recent_work">Recent work</a>
            <a href="contact">Contact</a>
            <a href="about_me">About me</a>
        </div>
    </div>
</div>
<div class="content">
    <h1>Hi!, I am Bruno B. I write code. </h1>
</div>
</body>
</html>